<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.uw.echee.fragmentsexamplespr21.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="account"
            app:argType="edu.uw.echee.fragmentsexamplespr21.Account"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/groupsFragment"
        android:name="edu.uw.echee.fragmentsexamplespr21.GroupsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_groups" >
        <argument
            android:name="numOfGroups"
            app:argType="integer" />
        <argument
            android:name="favoriteGroup"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="edu.uw.echee.fragmentsexamplespr21.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" >
        <argument
            android:name="numOfNotifications"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_groupsFragment"
        app:destination="@id/groupsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_notificationsFragment"
        app:destination="@id/notificationsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/notificationsFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph" />
</navigation>
