<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#56568E">

    <TextView
        android:id="@+id/tvNumOfPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/ibNewsFeed"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_icon_size"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:layout_weight="1"
        android:src="@drawable/ic_newsfeed"
        android:tint="@color/nav_btn"
        />

    <ImageButton
        android:id="@+id/ibFriends"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_icon_size"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:layout_weight="1"
        android:src="@drawable/ic_people"
        android:tint="@color/nav_btn"
        />

    <ImageButton
        android:id="@+id/ibGroups"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_icon_size"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:layout_weight="1"
        android:src="@drawable/ic_groups"
        android:tint="@color/nav_btn"
        />

    <ImageButton
        android:id="@+id/ibNotifications"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_icon_size"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:layout_weight="1"
        android:src="@drawable/ic_notifications"
        android:tint="@color/nav_btn"
        />

</LinearLayout>
